parametric productivity- and active-duration-conditioned hurdle with gamma initialization, zero-run restart, and yearwise AR(1) report

Model

B_0 ~ Bernoulli(p_init_active).
Q_0 ~ Gamma(k_0, theta_0) if B_0=1; otherwise Q_0=0.
If B_t=0, Pr(B_{t+1}=1 | L_t) = logistic(c_t - rho (L_t - 1)), where L_t is current zero-run length.
If B_t=1, Pr(B_{t+1}=0 | Q_t, A_t) = logistic(a_t - gamma log(1 + Q_t) + delta log(1 + A_t - 1)), where A_t is current active-run length.
gamma >= 0; delta is unconstrained, so the data decide whether longer active duration raises or lowers dropout hazard.
Q_{t+1} = 0 if B_{t+1}=0.
Q_{t+1} ~ Exponential(lambda_R) if B_t=0 and B_{t+1}=1.
log(Q_{t+1}) = intercept_t + beta_t log(Q_t) + error_t if B_t=1 and B_{t+1}=1.
error_t ~ Normal(0, sigma_t^2).

EPS = 0.49
N = 50000
Y = 20
p_init_active = 0.7902368293861769
gamma_q0_shape = 2.15167023161791
gamma_q0_scale = 2.531674038263246
gamma_q0_rate = 0.3949955582299252
alpha_restart = 4.299784306131943
lambda_restart = 0.23256980555371004
dropout_gamma_log1p_q = 0.840087227436458
dropout_delta_log1p_active_run_excess = -0.9965346786447429
dropout_nll = 7903.912962573691
restart_rho_zero_run_excess = 0.2992232754767833
restart_duration_nll = 3479.3443380197377

Parametric productivity + active-duration dropout summary

 year  n_active_transitions  observed_dropout_rate  dropout_intercept  dropout_gamma_log1p_q  dropout_delta_log1p_active_run_excess active_duration_effect_direction  pred_drop_q25_run1  pred_drop_q50_run1  pred_drop_q75_run1  pred_drop_q95_run1  pred_drop_q50_run2  pred_drop_q50_run5  pred_drop_q50_run10
    0                  1633               0.164115          -0.275495               0.840087                              -0.996535                    lower dropout            0.184390            0.131311            0.091726            0.056213            0.070426            0.029504             0.015008
    1                  1710               0.108772          -0.234540               0.840087                              -0.996535                    lower dropout            0.190629            0.136053            0.095195            0.058426            0.073155            0.030700             0.015626
    2                  1879               0.075040          -0.318676               0.840087                              -0.996535                    lower dropout            0.177984            0.126463            0.088191            0.053966            0.067651            0.028292             0.014383
    3                  1989               0.082453           0.069081               0.840087                              -0.996535                    lower dropout            0.241897            0.175832            0.124753            0.077546            0.096600            0.041142             0.021053
    4                  1997               0.075613           0.210231               0.840087                              -0.996535                    lower dropout            0.268714            0.197231            0.140999            0.088264            0.109639            0.047086             0.024167
    5                  1942               0.077240           0.410270               0.840087                              -0.996535                    lower dropout            0.309786            0.230826            0.167008            0.105743            0.130744            0.056919             0.029362
    6                  1880               0.078191           0.478353               0.840087                              -0.996535                    lower dropout            0.324529            0.243134            0.176695            0.112356            0.138678            0.060686             0.031366
    7                  1806               0.095238           0.716839               0.840087                              -0.996535                    lower dropout            0.378822            0.289650            0.214096            0.138428            0.169689            0.075792             0.039480
    8                  1710               0.085965           0.581387               0.840087                              -0.996535                    lower dropout            0.347510            0.262593            0.192187            0.123050            0.151449            0.066832             0.034652
    9                  1636               0.093521           0.677845               0.840087                              -0.996535                    lower dropout            0.369691            0.281693            0.207608            0.133842            0.164266            0.073105             0.038027
   10                  1538               0.092978           0.688906               0.840087                              -0.996535                    lower dropout            0.372272            0.283937            0.209433            0.135130            0.165790            0.073858             0.038434
   11                  1444               0.096953           0.742249               0.840087                              -0.996535                    lower dropout            0.384820            0.294906            0.218402            0.141486            0.173300            0.077591             0.040455
   12                  1340               0.087313           0.588838               0.840087                              -0.996535                    lower dropout            0.349201            0.264038            0.193346            0.123856            0.152409            0.067299             0.034902
   13                  1252               0.108626           0.815130               0.840087                              -0.996535                    lower dropout            0.402211            0.310284            0.231098            0.150572            0.183991            0.082970             0.043380
   14                  1110               0.099099           0.693962               0.840087                              -0.996535                    lower dropout            0.373454            0.284966            0.210272            0.135722            0.166490            0.074205             0.038621
   15                  1041               0.110471           0.792775               0.840087                              -0.996535                    lower dropout            0.396848            0.305520            0.227150            0.147735            0.180658            0.081285             0.042462
   16                   955               0.101571           0.687349               0.840087                              -0.996535                    lower dropout            0.371908            0.283620            0.209176            0.134948            0.165575            0.073752             0.038376
   17                   892               0.134529           1.071679               0.840087                              -0.996535                    lower dropout            0.465129            0.367666            0.279776            0.186400            0.225659            0.104696             0.055365
   18                   804               0.103234           0.752698               0.840087                              -0.996535                    lower dropout            0.387296            0.297083            0.220191            0.142760            0.174802            0.078342             0.040862
   19                   764               0.108639           0.724884               0.840087                              -0.996535                    lower dropout            0.380717            0.291308            0.215452            0.139390            0.170826            0.076357             0.039786

Parametric restart-duration summary

 year  n_zero_transitions  observed_restart_rate  restart_intercept  restart_rho_zero_run_excess  pred_restart_run1  pred_restart_run2  pred_restart_run3  pred_restart_run5
    0                 434               0.619816           0.488766                     0.299223           0.619816           0.547244           0.472607           0.330013
    1                 433               0.683603           0.888163                     0.299223           0.708511           0.643122           0.571927           0.423425
    2                 323               0.637771           0.771868                     0.299223           0.683925           0.616010           0.543247           0.395315
    3                 258               0.620155           0.762227                     0.299223           0.681837           0.613726           0.540854           0.393013
    4                 262               0.591603           0.629111                     0.299223           0.652288           0.581732           0.507666           0.361749
    5                 258               0.558140           0.523924                     0.299223           0.628065           0.555940           0.481378           0.337832
    6                 262               0.591603           0.682711                     0.299223           0.664343           0.594714           0.521054           0.374214
    7                 253               0.592885           0.703708                     0.299223           0.669009           0.599765           0.526291           0.379143
    8                 275               0.592727           0.680597                     0.299223           0.663872           0.594204           0.520526           0.373719
    9                 259               0.517375           0.377600                     0.299223           0.593294           0.519584           0.445012           0.305914
   10                 276               0.547101           0.513128                     0.299223           0.625539           0.553273           0.478683           0.335421
   11                 266               0.545113           0.549511                     0.299223           0.634022           0.562247           0.487768           0.343580
   12                 259               0.513514           0.424130                     0.299223           0.604471           0.531186           0.456531           0.315882
   13                 241               0.497925           0.430526                     0.299223           0.605999           0.532779           0.458118           0.317266
   14                 257               0.529183           0.549518                     0.299223           0.634024           0.562249           0.487770           0.343581
   15                 230               0.543478           0.668596                     0.299223           0.661189           0.591307           0.517530           0.370914
   16                 219               0.506849           0.522468                     0.299223           0.627725           0.555581           0.481015           0.337507
   17                 202               0.485149           0.380433                     0.299223           0.593978           0.520291           0.445711           0.306516
   18                 219               0.493151           0.377930                     0.299223           0.593374           0.519667           0.445093           0.305984
   19                 193               0.528497           0.582871                     0.299223           0.641728           0.570440           0.496106           0.351142

Yearwise binary transition summary, retained for comparison

 year    n  P_nothing_to_nothing  P_nothing_to_something  P_something_to_nothing  P_something_to_something
    0 2067              0.380184                0.619816                0.164115                  0.835885
    1 2143              0.316397                0.683603                0.108772                  0.891228
    2 2202              0.362229                0.637771                0.075040                  0.924960
    3 2247              0.379845                0.620155                0.082453                  0.917547
    4 2259              0.408397                0.591603                0.075613                  0.924387
    5 2200              0.441860                0.558140                0.077240                  0.922760
    6 2142              0.408397                0.591603                0.078191                  0.921809
    7 2059              0.407115                0.592885                0.095238                  0.904762
    8 1985              0.407273                0.592727                0.085965                  0.914035
    9 1895              0.482625                0.517375                0.093521                  0.906479
   10 1814              0.452899                0.547101                0.092978                  0.907022
   11 1710              0.454887                0.545113                0.096953                  0.903047
   12 1599              0.486486                0.513514                0.087313                  0.912687
   13 1493              0.502075                0.497925                0.108626                  0.891374
   14 1367              0.470817                0.529183                0.099099                  0.900901
   15 1271              0.456522                0.543478                0.110471                  0.889529
   16 1174              0.493151                0.506849                0.101571                  0.898429
   17 1094              0.514851                0.485149                0.134529                  0.865471
   18 1023              0.506849                0.493151                0.103234                  0.896766
   19  957              0.471503                0.528497                0.108639                  0.891361

Yearwise positive-only AR(1) parameters

 year    n  intercept     beta  sigma_resid  var_resid  implied_stationary_mean_log  implied_stationary_var_log    mean_resid  sd_resid
    0 1365   0.819365 0.487050     0.659691   0.435192                     1.597357                    0.570532 -2.931314e-16  0.659691
    1 1524   1.012746 0.480930     0.632968   0.400649                     1.951079                    0.521199 -7.960969e-16  0.632968
    2 1738   0.883562 0.565076     0.635208   0.403490                     2.031531                    0.592766 -4.497106e-17  0.635208
    3 1825   0.864084 0.564572     0.626882   0.392981                     1.984447                    0.576845  9.616661e-16  0.626882
    4 1846   0.861894 0.565928     0.611380   0.373786                     1.985604                    0.549907 -5.032690e-16  0.611380
    5 1792   0.762904 0.571968     0.635388   0.403717                     1.782353                    0.600009  7.335402e-17  0.635388
    6 1733   0.688805 0.599914     0.628445   0.394943                     1.721643                    0.616999 -5.289095e-16  0.628445
    7 1634   0.672751 0.599344     0.651036   0.423848                     1.679121                    0.661448 -8.283867e-16  0.651036
    8 1563   0.695445 0.591099     0.641449   0.411457                     1.700767                    0.632424  2.312787e-16  0.641449
    9 1483   0.641599 0.618118     0.652205   0.425371                     1.680096                    0.688380  4.012674e-17  0.652205
   10 1395   0.629307 0.625080     0.659137   0.434462                     1.678509                    0.713079  2.139268e-16  0.659137
   11 1304   0.640251 0.607205     0.635927   0.404403                     1.629989                    0.640586 -4.699717e-16  0.635927
   12 1223   0.584664 0.629812     0.667782   0.445932                     1.579368                    0.739109 -7.995784e-16  0.667782
   13 1116   0.487716 0.662089     0.649455   0.421791                     1.443327                    0.751002  2.582562e-16  0.649455
   14 1000   0.542469 0.660182     0.650176   0.422729                     1.596354                    0.749308 -4.742873e-16  0.650176
   15  926   0.617720 0.619974     0.667675   0.445790                     1.625465                    0.724118  1.942291e-16  0.667675
   16  858   0.577521 0.658534     0.635251   0.403543                     1.691301                    0.712556  1.314670e-16  0.635251
   17  772   0.495506 0.675361     0.628286   0.394743                     1.526332                    0.725782 -8.789745e-16  0.628286
   18  721   0.595171 0.641488     0.656423   0.430891                     1.660117                    0.732194  2.931851e-16  0.656423
   19  681   0.500322 0.678434     0.648627   0.420717                     1.555889                    0.779498 -1.434649e-15  0.648627

Global positive-only AR(1) parameters

          model     n  intercept     beta  sigma_resid  var_resid  implied_stationary_mean_log  implied_stationary_var_log    mean_resid  sd_resid
global_positive 26499   0.706327 0.597931     0.646869    0.41844                      1.75673                     0.65129 -2.150478e-16  0.646869

summary
-------
 empirical_mean_y0  empirical_mean_y5  empirical_mean_y10  empirical_mean_y20  simulated_mean_y0  simulated_mean_y5  simulated_mean_y10  simulated_mean_y20  empirical_median_y0  empirical_median_y5  empirical_median_y10  empirical_median_y20  simulated_median_y0  simulated_median_y5  simulated_median_y10  simulated_median_y20  empirical_frac_zero_y0  empirical_frac_zero_y5  empirical_frac_zero_y10  empirical_frac_zero_y20  simulated_frac_zero_y0  simulated_frac_zero_y5  simulated_frac_zero_y10  simulated_frac_zero_y20  dropout_gamma_log1p_q  dropout_delta_log1p_active_run_excess  dropout_nll  restart_rho_zero_run_excess  restart_duration_nll  p_init_active  gamma_q0_shape  gamma_q0_scale  gamma_q0_rate  alpha_restart  lambda_restart  restart_n  simulated_y20_q95  simulated_y20_q99  simulated_y20_max  ks_year_max_stat  ks_year_max_p  ks_cum_y5_stat  ks_cum_y5_p  ks_zero_count_stat  ks_zero_count_p
          4.304679           7.729319            6.428626            5.797863           4.319176           7.567231            6.387523            5.903817             3.225469             6.352937              4.614405              3.694654             3.599286             5.680579              4.419699              3.932793                0.209763                0.113746                 0.146085                 0.181818                 0.20858                 0.11984                  0.14176                  0.14514               0.840087                              -0.996535  7903.912963                     0.299223           3479.344338       0.790237         2.15167        2.531674       0.394996       4.299784         0.23257       3061          18.625742          34.191769           199.1658          0.091405       0.000021         0.03221     0.470083            0.068285          0.00332