Naïve-GRW-S report


Model

z_{t+1} = z_t + error_{t,s}
where z_t = log(pubs_adj_t + EPS).
error_{t,s} ~ Normal(mean_log_delta_s, sigma_log_delta_s^2).

EPS = 0.49
N = 50000
Y = 20

Stage log-productivity parameters

stage     n  mean_log_productivity  var_log_productivity  sd_log_productivity
  0-4 10961               1.389332              1.207742             1.098973
  5-7  6647               1.635268              1.162562             1.078222
 8-13 11114               1.446425              1.237956             1.112635
14-20  8404               1.296129              1.358901             1.165719

Stage naive log-delta parameters

stage     n  mean_log_delta  sigma_log_delta  var_log_delta  sample_mean_log_delta  sample_sd_log_delta
  0-4 10918        0.109472         1.131004       1.279169               0.109472             1.131004
  5-7  6401       -0.068579         1.039122       1.079774              -0.068579             1.039122
 8-13 10496       -0.043373         1.014731       1.029678              -0.043373             1.014731
14-20  6886       -0.012580         1.004629       1.009279              -0.012580             1.004629

Global naive log-delta parameters

 model     n  mean_log_delta  sigma_log_delta  var_log_delta  sample_mean_log_delta  sample_sd_log_delta
global 34701        0.006178         1.057624       1.118569               0.006178             1.057624

summary
-------
 empirical_mean_y0  empirical_mean_y5  empirical_mean_y10  empirical_mean_y20  simulated_mean_y0  simulated_mean_y5  simulated_mean_y10  simulated_mean_y20  empirical_median_y0  empirical_median_y5  empirical_median_y10  empirical_median_y20  simulated_median_y0  simulated_median_y5  simulated_median_y10  simulated_median_y20  simulated_y20_q95  simulated_y20_q99  simulated_y20_max  ks_year_max_stat  ks_year_max_p  ks_cum_y5_stat  ks_cum_y5_p
          4.304679           7.729319            6.428626            5.797863           4.312892         195.655328         1813.556504        97930.143082             3.225469             6.352937              4.614405              3.694654             2.982699             5.322363              3.761041              2.900757        8376.026522      221013.661987       2.536210e+09           0.12593   7.140180e-10        0.262537 6.584634e-42