parametric productivity- and scholar-effect-conditioned hurdle yearwise AR(1) report

Model

u_i is a latent scholar effect estimated from centered positive log productivity with empirical-Bayes shrinkage.
u_i is drawn from the estimated population distribution for simulated scholars.
B_0 ~ Bernoulli(logistic(eta_0 + phi_0 u_i/tau)).
Q_0 ~ Exponential(lambda_0) if B_0=1; otherwise Q_0=0.
If B_t=0, Pr(B_{t+1}=1 | u_i) = logistic(c_t + phi_R u_i/tau).
If B_t=1, Pr(B_{t+1}=0 | Q_t, u_i) = logistic(a_t - gamma log(1 + Q_t) + phi_D u_i/tau), gamma >= 0.
Q_{t+1} = 0 if B_{t+1}=0.
Q_{t+1} ~ Exponential(lambda_R) if B_t=0 and B_{t+1}=1.
log(Q_{t+1}) = intercept_t + beta_t log(Q_t) + phi_Z u_i/tau + error_t if B_t=1 and B_{t+1}=1.
error_t ~ Normal(0, sigma_t^2).

EPS = 0.49
N = 1000
Y = 20
SCHOLAR_EFFECT_DRAW_MODE = normal
tau_scholar = 0.5625047022578336
scholar_effect_sd_empirical = 0.5235036094384394
p_init_active_raw = 0.7902368293861769
fitted_init_active_intercept = 1.3662609302297652
fitted_init_active_scholar_coef = 0.5138304824393617
alpha_q0_pos = 5.4473276642909285
lambda_q0_pos = 0.18357625272945072
alpha_restart = 4.299784306131943
lambda_restart = 0.23256980555371004
dropout_gamma_log1p_q = 0.556907232166342
dropout_scholar_coef_per_tau = -0.7027233586475453
dropout_nll = 8383.323709355767
restart_scholar_coef_per_tau = 0.28817476888171817
restart_nll = 3613.962926754478
positive_ar1_scholar_coef_per_tau = 0.5195259425541734

Scholar effect summary

 n_scholars_with_positive_years  sigma_within2_centered_log_q  raw_var_scholar_mean_centered_log_q  mean_noise_var  tau_scholar2_mom  tau_scholar_mom  sd_shrunk_scholar_effect  mean_shrinkage  median_shrinkage
                           2425                      0.313891                              0.35159        0.035178          0.316412         0.562505                  0.523504        0.908355            0.9291

Parametric productivity + scholar-effect dropout summary

 year  n_active_transitions  observed_dropout_rate  restart_prob_if_zero_u_mid  dropout_intercept  dropout_gamma_log1p_q  dropout_scholar_coef_per_tau  pred_drop_q25_u_mid  pred_drop_q50_u_low  pred_drop_q50_u_mid  pred_drop_q50_u_high  pred_drop_q75_u_mid  pred_drop_q95_u_mid
    0                  1633               0.164115                    0.640501          -0.809352               0.556907                     -0.702723             0.166256             0.235678             0.132475              0.070308             0.104648             0.076094
    1                  1710               0.108772                    0.705131          -1.314059               0.556907                     -0.702723             0.107445             0.156932             0.084404              0.043660             0.065907             0.047365
    2                  1879               0.075040                    0.667391          -1.681022               0.556907                     -0.702723             0.076982             0.114235             0.060035              0.030660             0.046606             0.033301
    3                  1989               0.082453                    0.652073          -1.549885               0.556907                     -0.702723             0.086833             0.128190             0.067876              0.034807             0.052792             0.037791
    4                  1997               0.075613                    0.624613          -1.606905               0.556907                     -0.702723             0.082417             0.121952             0.064356              0.032942             0.050013             0.035771
    5                  1942               0.077240                    0.591802          -1.553897               0.556907                     -0.702723             0.086515             0.127742             0.067623              0.034673             0.052592             0.037645
    6                  1880               0.078191                    0.630055          -1.544078               0.556907                     -0.702723             0.087294             0.128840             0.068245              0.035003             0.053083             0.038002
    7                  1806               0.095238                    0.631502          -1.324238               0.556907                     -0.702723             0.106473             0.155590             0.083621              0.043237             0.065283             0.046908
    8                  1710               0.085965                    0.631291          -1.455296               0.556907                     -0.702723             0.094632             0.139138             0.074111              0.038129             0.057727             0.041384
    9                  1636               0.093521                    0.555671          -1.352231               0.556907                     -0.702723             0.103839             0.151948             0.081501              0.042094             0.063596             0.045672
   10                  1538               0.092978                    0.582658          -1.376254               0.556907                     -0.702723             0.101625             0.148878             0.079721              0.041136             0.062180             0.044636
   11                  1444               0.096953                    0.582202          -1.304837               0.556907                     -0.702723             0.108333             0.158156             0.085120              0.044047             0.066477             0.047783
   12                  1340               0.087313                    0.552740          -1.402089               0.556907                     -0.702723             0.099290             0.145634             0.077846              0.040129             0.060691             0.043548
   13                  1252               0.108626                    0.533641          -1.168241               0.556907                     -0.702723             0.122250             0.177203             0.096378              0.050170             0.075473             0.054396
   14                  1110               0.099099                    0.563319          -1.267483               0.556907                     -0.702723             0.111994             0.163194             0.088074              0.045647             0.068833             0.049512
   15                  1041               0.110471                    0.574294          -1.137753               0.556907                     -0.702723             0.125560             0.181692             0.099066              0.051643             0.077628             0.055986
   16                   955               0.101571                    0.537550          -1.209061               0.556907                     -0.702723             0.117937             0.171330             0.092881              0.048260             0.072673             0.052334
   17                   892               0.134529                    0.513286          -0.846063               0.556907                     -0.702723             0.161229             0.229129             0.128313              0.067946             0.101257             0.073553
   18                   804               0.103234                    0.521325          -1.148934               0.556907                     -0.702723             0.124337             0.180035             0.098072              0.051098             0.076831             0.055398
   19                   764               0.108639                    0.555203          -1.078892               0.556907                     -0.702723             0.132166             0.190608             0.104445              0.054603             0.081949             0.059179

Parametric scholar-effect restart summary

 year  n_zero_transitions  observed_restart_rate  restart_intercept  restart_scholar_coef_per_tau  pred_restart_u_low  pred_restart_u_mid  pred_restart_u_high
    0                 434               0.619816           0.577540                      0.288175            0.571841            0.640501             0.703853
    1                 433               0.683603           0.871853                      0.288175            0.641913            0.705131             0.761338
    2                 323               0.637771           0.696408                      0.288175            0.600664            0.667391             0.728017
    3                 258               0.620155           0.628164                      0.288175            0.584188            0.652073             0.714296
    4                 262               0.591603           0.509175                      0.288175            0.555026            0.624613             0.689407
    5                 258               0.558140           0.371420                      0.288175            0.520799            0.591802             0.659169
    6                 262               0.591603           0.532453                      0.288175            0.560768            0.630055             0.694370
    7                 253               0.592885           0.538667                      0.288175            0.562298            0.631502             0.695687
    8                 275               0.592727           0.537759                      0.288175            0.562074            0.631291             0.695495
    9                 259               0.517375           0.223612                      0.288175            0.483865            0.555671             0.625225
   10                 276               0.547101           0.333696                      0.288175            0.511378            0.582658             0.650644
   11                 266               0.545113           0.331820                      0.288175            0.510910            0.582202             0.650217
   12                 259               0.513514           0.211748                      0.288175            0.480903            0.552740             0.622441
   13                 241               0.497925           0.134768                      0.288175            0.461723            0.533641             0.604187
   14                 257               0.529183           0.254645                      0.288175            0.491618            0.563319             0.632468
   15                 230               0.543478           0.299392                      0.288175            0.502804            0.574294             0.642807
   16                 219               0.506849           0.150483                      0.288175            0.465631            0.537550             0.607939
   17                 202               0.485149           0.053155                      0.288175            0.441514            0.513286             0.584514
   18                 219               0.493151           0.085353                      0.288175            0.449468            0.521325             0.592311
   19                 193               0.528497           0.221714                      0.288175            0.483391            0.555203             0.624780

Yearwise binary transition summary, retained for comparison

 year    n  P_nothing_to_nothing  P_nothing_to_something  P_something_to_nothing  P_something_to_something
    0 2067              0.380184                0.619816                0.164115                  0.835885
    1 2143              0.316397                0.683603                0.108772                  0.891228
    2 2202              0.362229                0.637771                0.075040                  0.924960
    3 2247              0.379845                0.620155                0.082453                  0.917547
    4 2259              0.408397                0.591603                0.075613                  0.924387
    5 2200              0.441860                0.558140                0.077240                  0.922760
    6 2142              0.408397                0.591603                0.078191                  0.921809
    7 2059              0.407115                0.592885                0.095238                  0.904762
    8 1985              0.407273                0.592727                0.085965                  0.914035
    9 1895              0.482625                0.517375                0.093521                  0.906479
   10 1814              0.452899                0.547101                0.092978                  0.907022
   11 1710              0.454887                0.545113                0.096953                  0.903047
   12 1599              0.486486                0.513514                0.087313                  0.912687
   13 1493              0.502075                0.497925                0.108626                  0.891374
   14 1367              0.470817                0.529183                0.099099                  0.900901
   15 1271              0.456522                0.543478                0.110471                  0.889529
   16 1174              0.493151                0.506849                0.101571                  0.898429
   17 1094              0.514851                0.485149                0.134529                  0.865471
   18 1023              0.506849                0.493151                0.103234                  0.896766
   19  957              0.471503                0.528497                0.108639                  0.891361

Yearwise positive-only AR(1) parameters

 year    n  intercept     beta  scholar_coef_per_tau  sigma_resid  var_resid  implied_stationary_mean_log_u0  implied_stationary_var_log_u0    mean_resid  sd_resid
    0 1365   1.227062 0.136468              0.519526     0.594928   0.353940                        1.420980                       0.360656  8.113982e-16  0.594928
    1 1524   1.483965 0.098043              0.519526     0.537282   0.288672                        1.645273                       0.291474  1.002406e-15  0.537282
    2 1738   1.538421 0.127793              0.519526     0.532827   0.283904                        1.763825                       0.288618 -2.922097e-15  0.532827
    3 1825   1.608118 0.116480              0.519526     0.524566   0.275169                        1.820127                       0.278954  1.888292e-16  0.524566
    4 1846   1.632068 0.117931              0.519526     0.520145   0.270551                        1.850273                       0.274367  5.884302e-15  0.520145
    5 1792   1.567340 0.113526              0.519526     0.524374   0.274968                        1.768061                       0.278558 -2.077951e-15  0.524374
    6 1733   1.450612 0.145778              0.519526     0.526477   0.277178                        1.698168                       0.283196  5.863105e-16  0.526477
    7 1634   1.385650 0.150260              0.519526     0.537800   0.289229                        1.630676                       0.295910 -5.479093e-16  0.537800
    8 1563   1.375198 0.144289              0.519526     0.546679   0.298858                        1.607082                       0.305213 -6.245093e-16  0.546679
    9 1483   1.283286 0.182835              0.519526     0.539566   0.291131                        1.570413                       0.301200 -4.457063e-15  0.539566
   10 1395   1.249480 0.192212              0.519526     0.555038   0.308067                        1.546791                       0.319886  6.443273e-16  0.555038
   11 1304   1.229860 0.184994              0.519526     0.529445   0.280313                        1.509019                       0.290246  1.272329e-15  0.529445
   12 1223   1.182742 0.191452              0.519526     0.567295   0.321823                        1.462797                       0.334068  2.871511e-15  0.567295
   13 1116   1.059513 0.232017              0.519526     0.549934   0.302428                        1.379605                       0.319634  2.269789e-15  0.549934
   14 1000   1.071145 0.236061              0.519526     0.572106   0.327305                        1.402135                       0.346620  2.463807e-15  0.572106
   15  926   1.148896 0.196632              0.519526     0.575588   0.331302                        1.430099                       0.344626  3.634002e-15  0.575588
   16  858   1.078649 0.253608              0.519526     0.561724   0.315534                        1.445151                       0.337223  3.117423e-15  0.561724
   17  772   1.009807 0.264110              0.519526     0.552825   0.305616                        1.372226                       0.328532  1.111374e-15  0.552825
   18  721   1.048446 0.246788              0.519526     0.593326   0.352035                        1.391966                       0.374866 -4.067635e-15  0.593326
   19  681   0.911908 0.304360              0.519526     0.592608   0.351184                        1.310892                       0.387038  1.154241e-15  0.592608

Global positive-only AR(1) parameters

             model     n  intercept     beta  scholar_coef_per_tau  sigma_resid  var_resid  implied_stationary_mean_log_u0  implied_stationary_var_log_u0   mean_resid  sd_resid
global_positive_se 26499   1.266114 0.210741              0.483802     0.561228   0.314977                         1.60418                       0.329616 8.947143e-16  0.561228

summary
-------
 empirical_mean_y0  empirical_mean_y5  empirical_mean_y10  empirical_mean_y20  simulated_mean_y0  simulated_mean_y5  simulated_mean_y10  simulated_mean_y20  empirical_median_y0  empirical_median_y5  empirical_median_y10  empirical_median_y20  simulated_median_y0  simulated_median_y5  simulated_median_y10  simulated_median_y20  empirical_frac_zero_y0  empirical_frac_zero_y5  empirical_frac_zero_y10  empirical_frac_zero_y20  simulated_frac_zero_y0  simulated_frac_zero_y5  simulated_frac_zero_y10  simulated_frac_zero_y20  scholar_effect_tau_mom  scholar_effect_sd_empirical_shrunk scholar_effect_draw_mode  init_active_scholar_coef_per_tau  dropout_gamma_log1p_q  dropout_scholar_coef_per_tau  dropout_nll  restart_scholar_coef_per_tau  restart_nll  positive_ar1_scholar_coef_per_tau  p_init_active_raw  alpha_q0_pos  lambda_q0_pos  alpha_restart  lambda_restart  restart_n  simulated_y20_q95  simulated_y20_q99  simulated_y20_max  ks_year_max_stat  ks_year_max_p  ks_cum_y5_stat  ks_cum_y5_p  ks_zero_count_stat  ks_zero_count_p
          4.304679           7.729319            6.428626            5.797863           4.373547            7.94142            6.367222            5.318347             3.225469             6.352937              4.614405              3.694654             2.684918             5.707163              4.473654              3.207887                0.209763                0.113746                 0.146085                 0.181818                   0.196                   0.119                    0.155                    0.198                0.562505                            0.523504                   normal                           0.51383               0.556907                     -0.702723  8383.323709                      0.288175  3613.962927                           0.519526           0.790237      5.447328       0.183576       4.299784         0.23257       3061          18.483765          32.766372          63.847904          0.034072        0.71333        0.073043     0.024068            0.084188         0.005688